asgiref==3.7.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.4
django-admin-interface==0.26.0
django-allauth==0.56.1
django-colorfield==0.10.0
django-import-export==3.2.0
django-jazzmin==2.6.0
et-xmlfile==1.1.0
idna==3.4
mariadb==1.1.7
MarkupPy==1.14
mysql-connector-python==8.1.0
mysqlclient==2.2.0
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.1
Pillow==10.0.0
protobuf==4.21.12
pycparser==2.21
PyJWT==2.8.0
python-slugify==8.0.1
python3-openid==3.2.0
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
sqlparse==0.4.4
tablib==3.5.0
text-unidecode==1.3
tzdata==2023.3
urllib3==2.0.4
xlrd==2.0.1
xlwt==1.3.0
